server.port=8090
api.privatbank=https://api.privatbank.ua/p24api/exchange_rates?
api.bankgovua=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date=
api.monobank=https://api.monobank.ua/bank/currency
timeout.connect=500
timeout.read=1000
fileISO4217.path=.\\src\\main\\files\\iso4217.json